{
    "cli": {
      "version": ">= 0.40.0",
      "promptToConfigurePushNotifications": true,
      "appVersionSource": "remote"
    },
    "build": {
      "development": {
      "developmentClient": true,
      "distribution": "internal"
      },
      "preview": {
        "distribution": "internal"
      },
      "production": {
        "autoIncrement": true
      }
    }
}
  